<html>
<head>
<meta charset="UTF-8">
<title>Titre</title>
</head>
<body>
<table width="100%" bgcolor="#edf0f2" style="color: #333; font-family: Arial, Helvetica, sans-serif; background-color: #edf0f2;">
<tr>
<td>
  <center>
<table style="margin-left: auto; margin-right: auto; max-width: 600px;" 
cellspacing="0" cellpadding="0" bgcolor="#edf0f2" border="0">
<tr>
<td style="padding: 20px;"> 
<p style="font-size: 12px; text-align: center;">
<a href="mailto:toulouse_info-unsubscribe@alternatiba.eu">Voir ce mail dans votre navigateur</a>
</em>
</p>
</td>
</tr>
<tr>
<td bgcolor="#edf0f2" style="padding: 20px;">
<h1>Titre</h1>
<p>
<strong>Texte chapo</strong>
</p>
</td>
</tr>
<tr>
<td style="padding: 20px;" bgcolor="#FFFFFF">
  <h2 style="text-transform: uppercase; text-align: center;">À la Une !</h2>
  <p>Texte</p>
  <h3>Prochain Alternati'bar</h3>
  <p>Vous souhaitez en savoir plus sur Alternatiba ? Venez discuter avec nous aux apéros Alternatibar chaque mois au Breughel
  l'ancien, suivi d’un balade nocturne organisée par 2P2R.</p>
  <p>
    <a style="background-color: #1C8755; color: #FFFFFF; padding: 10px 15px; font-weight: bold; " href="https://alternatiba.eu/toulouse/events/alternatibar-apero-daccueil-2018-05-25/">
      En savoir plus
    </a>
  </p>
</td>
</tr>
<tr>
<td style="padding: 20px;" bgcolor="#edf0f2">
  <h2 style="text-transform: uppercase; text-align: center;">Activités des groupes de travail</h2>
  <h3>Tour Alternatiba</h3>
  <p>Autre texte</p>
  <h3>Alternatives territoriales</h3>
  <p>Autre texte</p>
  <h3>Un lieu alternatif à l'île du Ramier ?</h3>
  <p>Autre texte</p>
</td>
</tr>
<tr>
  <td style="padding: 20px;" bgcolor="#edf0f2">
    <h2 style="text-transform: uppercase; text-align: center;">On soutient !</h2>
    <h3>Ô-eau Toulouse Métropole !</h3>
    <p>Autre texte</p>
  </td>
</tr>
<tr>
  <td bgcolor="#ccccff" style="padding: 20px;">
    <h2 style="text-transform: uppercase; text-align: center;">Agenda</h2>
    <ul>
      <li>Dimanche 27 mai, Alternatibrax !</li>
      <li>Dimanche 23 septembre, journée des possibles et mini-village Alternatiba</li>
      <li>Jeudi 27 septembre, l'étape du Tour Alternatiba !</li>
    </ul>
  </td>
</tr>
<tr>
  <td style="color: #DDDDDD; padding: 20px; text-align: center;" bgcolor="#444444">
    <h2>Pour nous retrouver</h2>
    <p>
      Pour partager vos information, inscrivez-vous sur la liste
    <a style="color: #ffffff;" href="mailto:toulouse_echanges-subscribe@alternatiba.eu">toulouse_echange@alternatiba.eu</a></p>
    <p>Vous pouvez également nous rejoindre sur <a href="https://chat.alternatiba.eu/" style="color: #ffffff;">la discussion en ligne Alternatiba </a>
    </p>

    <p style="font-size: small;">
      <em>Vous recevez cette infolettre parce que vous nous avez confié votre adresse électronique. Si cela ne vous intéresse plus,
        d&eacute;sinscrivez-vous en suivant
        <a href="mailto:toulouse_info-unsubscribe@alternatiba.eu">ce lien</a>
      </em>
    </p>
  </center>
  </td>
</tr>
</table>
  </td>
</tr>
</table>
</body>
</html>
