<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Lettre d'information Alternatiba Toulouse &ndash; Octobre 2018</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h2 {
      color: #7845a8;
    }
    li {
      margin-bottom: 5px;
    }
    h1 {
      color: #098048;
    }
    img {
      max-width: 100%;
    }
    #footer a {
      color: #F7F7F7;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Open Sans', Arial, sans-serif; color:#222222; line-height: 1.2">

  <table style="border-collapse: collapse; width: 100%; text-align: left; margin-left: auto;
  margin-right: auto; background-color: #FFFFFF; color: #222222;"
    cellspacing="0" cellpadding="2" border="0">
    <tbody>
      <tr>
        <td>
          <table class="templateContainer" style="max-width: 600px; width: 100%; text-align: left; margin-left: auto;
      margin-right: auto; background-color: #F7F7F7;"
            cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
            <tbody>
              <tr>
                <td style="text-align: center; width: 100%; font-size: smaller;">
                  <a href="http://alternatiba.frama.io/lettre-info-toulouse/lettre-info-2018-1018.html">
                    Lire cette lettre dans votre navigateur</a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; width: 100%;">
                  <h1 style="color: #098048;">
                    <span style="font-size: smaller;">Lettre d'information</span><br>
                    Alternatiba Toulouse<br>
                    <span style="font-size: smaller; color: #7845a8">Octobre 2018</span></h1>
                  <img style="max-width: 100%; height: auto;" alt="Vélo-parade
              27 septembre 2018" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/10/Veloparade2018-1.jpg">
                </td>
              </tr>
            </tbody>
          </table>
          <table class="templateContainer" style="max-width: 600px; width: 100%; text-align: left; margin-left: auto;
      margin-right: auto;"
            cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
                    <tbody>
                      <tr>
                        <th style="width: 100%; text-align: center;
                    vertical-align: top;">
                          <h2 style="color: #7845a8;">Après
                            l’alerte rouge sonnée par le
                            G.I.E.C.<br>
                            <span style="color: #098048;">
                              Alternatiba Toulouse</span> <br>
                            poursuit la mobilisation avec les citoyen⋅ne⋅s<br>
                            pour la transition et pour sauver le climat&nbsp;!</h2>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%; border: 1px dashed #222222;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td style="width: 100%; vertical-align: top;">
                          <h3 style="color: #098048; text-align: center">Au
                            menu ce mois-ci :</h3>
                          <ul>
                            <li style="margin-bottom: 5px;">
                              <font size="-1"><a>assemblée
                                  plénière 24
                                  octobre 2018</a></font>
                            </li>
                            <li style="margin-bottom: 5px;">
                              <font size="-1"><a>bilan
                                  des événements de
                                  septembre</a></font>
                            </li>
                            <li style="margin-bottom: 5px;">
                              <font size="-1"><a>appels
                                  à la mobilisation</a></font>
                            </li>
                            <li style="margin-bottom: 5px;">
                              <font size="-1"><a>marches
                                  pour le Climat</a></font>
                            </li>
                            <li style="margin-bottom: 5px;">
                              <font size="-1"><a>bienvenue
                                  sur le
                                  "Transiscope" !</a></font>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width: 100%; 
                    vertical-align: top;">
                          <a name="art1"></a>
                          <h3 style="color: #098048; 
                      ">Assemblée
                            plénière &ndash; mercredi 24
                            octobre 2018 à 19h
                          </h3>
                          <p>Lieu&nbsp;: <a href="https://www.openstreetmap.org/way/267503605" target="_blank">salle
                              municipale 2 rue San Subra</a></p>
                          <h4 style="color: #098048; 
                      ">Ordre
                            du Jour :</h4>
                          <ul>
                            <li style="margin-bottom: 5px;"> 19h &ndash; Accueil des nouvelles
                              et nouveaux / “auberge espagnole”</li>
                            <li style="margin-bottom: 5px;">20h &ndash; Début de la réunion : <span style="font-style: italic;">
                                bilan des actions et événements réalisés en
                                2018 et projets
                                pour 2019</span>
                            </li>
                            <li style="margin-bottom: 5px;">22h45 &ndash; “météo des humeurs”
                              (expression libre des participants)</li>
                          </ul>
                          <p style="text-align: center; "><a style="padding: 5px 8px; line-height: 1.5; color: #F7F7F7; background-color: #7845a8;"
                              href="https://alternatiba.eu/toulouse/events/pleniere-octobre2018/" target="_blank">
                              Plus d'infos</a></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width: 100%; 
                    vertical-align: top;">
                          <a name="art2"></a>
                          <h3 style="color: #098048; 
                      ">Bilan
                            des événements du mois de
                            septembre 2018</h3>
                          <p>Un succès
                            qui démontre la
                            mobilisation croisssante des citoyens sur la
                            question du dérèglement
                            climatique.</p>
                          <ul>
                            <li style="margin-bottom: 5px;">Ramonvillage des Alternatives, dimanche 23
                              septembre : une soixantaine de structures
                              représentées et
                              environ 4000 visiteurs</li>
                            <li style="margin-bottom: 5px;">Vélo-parade / masse critique à l'arrivée du
                              Tour Alternatiba 2018 à Toulouse, jeudi 27
                              septembre : <a href="https://www.facebook.com/alternatiba.toulouse/videos/336703383561909/">400
                                cyclistes dans les rues de Toulouse</a></li>
                            <li style="margin-bottom: 5px;">Un "<a href="https://alternatiba.eu/toulouse/events/festival-scientifique-alternatiba/"
                                target="_blank">festival scientifique</a>" : succès pour
                              les
                              ateliers, conférences, débats</li>
                            <li style="margin-bottom: 5px;">Une <a href="http://tvbruits.org/spip.php?article2487" target="_blank">soirée créative
                                à Mixart Myrys</a></li>
                            <li style="margin-bottom: 5px;">Arrivée du Tour Alternatiba 2018 à Bayonne le
                              weekend du <strong><a href="https://alternatiba.eu/2018/10/12439/" target="_blank">6</a>
                                et <a href="https://alternatiba.eu/2018/10/climat-15-000-personnes-a-bayonne-pour-la-sortie-du-rapport-15-c-du-giec/"
                                  target="_blank">7</a> octobre</strong>, en présence de
                              nombreux
                              membres du collectif de Toulouse</li>
                            <li style="margin-bottom: 5px;">Participation aux "Marches pour le Climat" les
                              samedis 8 septembre et 13 octobre (<span style="font-style: italic;">voir
                                plus loin</span>)</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width: 100%; 
                    vertical-align: top;">
                          <a name="art3"></a>
                          <h3 style="color: #098048; 
                      ">Appels
                            à la mobilisation</h3>
                          <ul>
                            <li style="margin-bottom: 5px;">Un <a href="https://alternatiba.eu/2018/10/manifeste-le-temps-de-lespoir-et-de-laction/"
                                target="_blank">Manifeste "Le temps de
                                l’espoir et de
                                l’action"</a> a été diffusé depuis le village
                              Alternatiba Bayonne
                              le 7 octobre 2018. Vous le trouverez ci-joint...</li>
                            <li style="margin-bottom: 5px;">Plusieurs mouvements (dont Alternatiba, Les
                              Amis de la Terre, ANV-COP21, 350.org, ATTAC, la
                              Ligue des droits de
                              l’Homme, et d'autres...) ont <a href="https://anv-cop21.org/appel-il-est-encore-temps-reprenons-avenir-main/"
                                target="_blank">appelé à mener de nouvelles
                                actions
                                non-violentes en réaction à l’alerte rouge
                                sonnée par le rapport du
                                G.I.E.C.</a>, dans le cadre d’une journée de
                              mobilisation le 13
                              octobre : <a href="https://www.facebook.com/pg/ANVCOP21Toulouse/photos/?tab=album&amp;album_id=1916014205102254"
                                target="_blank">à Toulouse, le rapport du
                                G.I.E.C. a ainsi été remis au maire</a> le
                              dimanche 14 octobre.
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width: 100%; 
                    vertical-align: top;">
                          <a name="art4"></a>
                          <h3 style="color: #098048; 
                      ">Marches
                            pour le Climat</h3>
                          <p>À Toulouse, les marches du <a href="https://actu.fr/occitanie/toulouse_31555/a-toulouse-etaient-milliers-defiler-dans-rues-climat_18505092.html"
                              target="_blank">8 septembre</a> et du <a href="https://actu.fr/occitanie/toulouse_31555/chaine-humaine-sit-in-sur-pont-neuf-ont-manifeste-le-climat-toulouse_19053423.html"
                              target="_blank">13 octobre</a>,
                            organisées par de jeunes citoyen⋅ne⋅s, ont été des
                            succès notables
                            (respectivement 8000 et 3000 participants, malgré
                            une
                            interdiction de la Préfecture dans le second cas),
                            dont la presse
                            locale a bien dû rendre compte.</p>
                          <p>
                            <img style="max-width: 100%; height: auto;"
                              src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/10/marche-13-octobre.jpg"
                              alt="Marche 13 octobre, slogan &lsquo;Il est encore temps&rsquo;" />
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="5" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="width: 100%; 
                    vertical-align: top;">
                          <a name="art5"></a>
                          <h3 style="color: #098048; 
                      ">Bienvenue
                            sur le
                            "Transiscope" !
                          </h3>
                          <p>Après deux ans de travail, une dizaine
                            d’associations,
                            <a href="https://alternatiba.eu/2018/10/une-nouvelle-plateforme-pour-promouvoir-la-transition/"
                              target="_blank">dont Alternatiba</a>,
                            lancent aujourd’hui
                            <a style="font-weight: bold;" href="https://transiscope.org/" target="_blank">Transiscope.org</a>
                            : le nouveau portail web qui rend visible toutes les
                            alternatives,
                            projets ou lieux qui participent au développement
                            d’une transition
                            écologique et sociale.</p>
                          <p>L’occasion pour toutes les
                            organisations et
                            acteurs de la transition de promouvoir plus
                            facilement leurs actions.</p>
                          <a href="https://transiscope.org/" target="_blank">
                            <img style="max-width: 100%; height: auto;"
                              src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/10/transiscope-toulouse.jpg"
                              alt="Capture Transiscope" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="width: 100%;" cellspacing="0" cellpadding="10" border="0">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table id="footer" style="border-collapse: collapse; width: 100%; text-align: left; margin-left: auto;
  margin-right: auto; background-color: #333333; color: #E0E0E0;"
    cellspacing="0" cellpadding="20" border="0">
    <tbody style="background-color: #333333; color: #E0E0E0; ">
      <tr>
        <td>
          <table class="templateContainer" style="max-width: 600px; width: 100%; text-align: left; margin-left: auto;
      margin-right: auto;"
            cellspacing="0" cellpadding="10" border="0">
            <tbody>
              <tr>
                <td style="text-align: center; width: 100%; color: #E0E0E0; font-size: smaller; ">
                  <p>Retrouvez-nous sur</p>
                  <p>
                    <a style="color: #f7f7f7;" href="https://mastodon.tetaneutral.net/@AlternatibaT" target="_blank">Mastodon
                    </a> &ndash;
                    <a style="color: #f7f7f7;" href="https://framasphere.org/people/69f26060fb1801352aa42a0000053625"
                      target="_blank">Diaspora
                    </a> &ndash;
                    <a style="color: #f7f7f7;" href="https://twitter.com/AlternatibaT" target="_blank">Twitter
                    </a> &ndash;
                    <a style="color: #F7F7F7;" href="https://www.facebook.com/alternatiba.toulouse/" target="_blank">Facebook
                    </a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; width: 100%; color: #E0E0E0; font-size: smaller; ">
                  <a style="color: #f7f7f7;" href="https://alternatiba.eu/toulouse" target="_blank">alternatiba.eu/toulouse
                  </a></td>
              </tr>
              <tr>
                <td style="text-align: center; width: 100%; color: #E0E0E0; font-size: smaller; ">Nous
                  contacter<br><a style="color: #f7f7f7;" href="mailto:toulouse@alternatiba.eu"><b>toulouse@alternatiba.eu</b></a></td>
              </tr>
              <tr>
                <td style="text-align: center; width: 100%; color: #E0E0E0; font-size: smaller; ">
                  Se désinscrire <br>
                  <a style="color: #f7f7f7;" href="mailto:toulouse_info-unsubscribe@alternatiba.eu">cliquer ici
                  </a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; color: #e0e0e0;">
                  <p style="font-size: smaller">Photos: SergioDi</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>