<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Lettre d'information Alternatiba Toulouse &ndash; Février 2019</title>
	<meta name="description" content="À la Une : Collecte pour financer un ou une salariée ! Au menu : les dates des prochaines Alternati'bar, la plénière le 28 février, le CR de la précédente, et le retour des actions ANV-Cop21 et de la démarche pour le climat." />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h2 {
      color: #7845a8;
    }
    li {
      margin-bottom: 5px;
    }
    h1 {
      color: #098048;
    }
    img {
      max-width: 100%;
    }
    #footer a {
      color: #F7F7F7;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Open Sans', Arial, sans-serif; color:#222222; line-height: 1.5"><table style="border-collapse: collapse;width: 100%;text-align: left;margin-left: auto;margin-right: auto;background-color: #ffffff;color: #222222" cellspacing="0" cellpadding="2" border="0">
<tbody>
<tr>
<td>
<table class="templateContainer" style="max-width: 600px;width: 100%;text-align: left;margin-left: auto;margin-right: auto;background-color: #f7f7f7" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<td style="text-align: center;width: 100%;font-size: smaller"><a href="https://alternatiba.eu/toulouse/2019/02/10/lettre-info-alternatiba-anv-toulouse-fevrier-2019/">Lire cette lettre dans votre navigateur</a></td>
</tr>
<tr>
<td style="text-align: center;width: 100%">
<h1 style="color: #098048"><span style="font-size: smaller">Lettre d’information</span><br>
Alternatiba Toulouse</h1>
<h1 style="color: #098048"><span style="font-size: smaller;color: #7845a8">Février 2019<br>
</span></h1>
<p><a href="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/anv-love.jpg"><img class="alignnone size-medium wp-image-4536" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/anv-love-300x166.jpg" alt="" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/anv-love-300x166.jpg 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/anv-love-255x140.jpg 255w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/anv-love.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="166"></a></p></td>
</tr>
</tbody>
</table>
<table class="templateContainer" style="max-width: 600px;width: 100%;text-align: left;margin-left: auto;margin-right: auto" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table style="width: 100%" cellspacing="0" cellpadding="10" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h2 style="color: #7845a8"><small style="color: #098048">À la Une :</small><br>
Collecte pour financer un poste de salarié !</h2>
</th>
</tr>
<tr>
<td style="width: 100%;vertical-align: top">Nous lançons un grand sondage de collecte de dons pour essayer de financer un emploi salarié ! A diffuser très largement à vos proches et vos réseaux !<p></p>
<p style="text-align: center"><a href="https://framaforms.org/sondage-de-collecte-pour-alternatiba-toulouse-1548325743">Remplir le sondage</a></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%;border: 1px dashed #222222" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td style="width: 100%;vertical-align: top">
<h3 style="color: #098048;text-align: center">Agenda</h3>
<p>De nombreux événements ! Plénière, Alternati’bar, conférences et débats…</p>
<ul>
<li style="margin-bottom: 5px" data-original-title="" title=""><strong>Mercredi 20 février</strong> à 20h : Réunion de Coordination du collectif au CASC</li>
<li style="margin-bottom: 5px" data-original-title="" title=""><strong>Samedi 23 février</strong> à partir de 19h: <a href="https://alternatiba.eu/toulouse/events/alternatibar-apero-anv-4/">Alternati’Bar/Apéro ANV #4</a> au Bar Les Merles Moqueurs</li>
<li style="margin-bottom: 5px" data-original-title="" title=""><strong>Jeudi 28 février</strong>, à partir de 19h : Plénière salle Duranti</li>
<li style="margin-bottom: 5px" data-original-title="" title=""><strong>Vendredi 15 mars </strong>: Grève mondiale pour le Climat</li>
<li style="margin-bottom: 5px" data-original-title="" title=""><strong>Samedi 16 mars</strong> : Journée mondiale pour le Climat</li>
<li style="margin-bottom: 5px" data-original-title="" title=""><strong>Jeudi 21 mars</strong>, à partir de 19h: Alternati’Bar/Apéro ANV #5, bar le Salmanazar</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h2 style="color: #7845a8"><small style="color: #098048">Mercredi 20 février, </small><br>
Réunion de coordination</h2>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%">Les réunion de coordination Altetrnatiba Toulouse permettent d’organiser les plénières et la logistique des événements alternatiba. Ouvertes à tous⋅tes, la prochaine se déroule <strong>au CASC le 20 février à 19h45</strong>.<p></p>
<p>Si vous souhaitez aider à l’organisation de la prochaine plénière, c’est le lieu pour le faire !</p></td>
<td style="width: 4%"></td>
<td style="width: 48%"><img class="size-full wp-image-4362 aligncenter" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/12/stand-alternatiba.jpg" alt="" width="195" height="260"></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h2 style="color: #7845a8"><small style="color: #098048">Samedi 23 février, 19h</small><br>
Alternati’bar / Apéro ANV</h2>
<p>Ce mois-ci au Merles Moqueurs !</p></th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%"><img src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/12/AlternatiBar-photo.jpg"></td>
<td style="width: 4%"></td>
<td style="width: 48%">Les prochaines dates<p></p>
<ul>
<li data-original-title="" title=""><a href="https://alternatiba.eu/toulouse/events/alternatibar-apero-anv-4/">Samedi 23 février au bar des Merles moqueurs</a></li>
<li data-original-title="" title=""><a href="https://alternatiba.eu/toulouse/events/alternatibar-apero-anv-5/">Jeudi 21 mars au bar Salmanazar</a></li>
<li data-original-title="" title="">Vendredi 26 avril au bar l’Itinéraire Bis</li>
<li data-original-title="" title="">Samedi 25 mai au Café l’Astronef</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h2 style="color: #7845a8"><small style="color: #098048">Jeudi 28 février, </small><br>
Plénière Alternatiba Toulouse</h2>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%">Nous parlerons des projets en cours (mini-village Alternatiba et Bazar au Bazacle), de la pérennisation du mouvement par l’embauche d’une personne salariée, et d’autres choses.<p></p>
<p>L’ordre du jour sera déterminé lors de la <a href="https://alternatiba.eu/toulouse/events/reunion-de-coordination-4/">réunion de coordination</a> du 20 février prochain.</p></td>
<td style="width: 4%"></td>
<td style="width: 48%"><img class="alignnone size-medium wp-image-4426" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/01/pleniere-24-10-18-photo-by-SergioDi-300x169.jpg" alt="" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/01/pleniere-24-10-18-photo-by-SergioDi-300x169.jpg 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/01/pleniere-24-10-18-photo-by-SergioDi-768x432.jpg 768w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/01/pleniere-24-10-18-photo-by-SergioDi-1024x576.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="169"></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h2 style="color: #7845a8"><small style="color: #098048">Bazar au Bazacle, du 1er au 4 mai</small><br>
Participez à l’organisation</h2>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: auto">Le <a href="http://avanti.bazaraubazacle.org/">Bazar au Bazacle</a>, c’est un événement militant annuel, <strong>cette année, la thématique est “Désobéissance et Démocratie”</strong>, et c’est Alternatiba Toulouse qui coordonne.<br>
Pour participer, <a href="mailto:toulouse_bazar-subscribe@alternatiba.eu">inscrivez-vous à la liste de discussion !</a><p></p>
<p style="text-align: center"><a href="https://alternatiba.eu/toulouse/2019/02/08/bazar-au-bazacle/">Plus d’infos</a></p>
</td>
<td style="width: 4%"></td>
<td style="width: 120px"><img class="alignright size-full wp-image-3778" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/04/POING-2018.jpg" alt="" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/04/POING-2018.jpg 120w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/04/POING-2018-64x64.jpg 64w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2018/04/POING-2018-100x100.jpg 100w" sizes="(max-width: 120px) 100vw, 120px" width="120" height="120"></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;border-collapse: collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h2 style="color: #7845a8">L’actualité du mouvement</h2>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h3 style="color: #098048">CR de la plénière de Janvier<br>
(et action en parallèle)</h3>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%">
<div id="attachment_4545" class="wp-caption aligncenter" style="width: 285px">
<p><img class="size-medium wp-image-4575" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/cr-pleniere3-1-300x169.jpg" alt="" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/cr-pleniere3-1-300x169.jpg 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/cr-pleniere3-1.jpg 674w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="169"></p>
</div>
</td>
<td style="width: 4%"></td>
<td style="width: 48%">Retrouvez le compte-rendu de la plénière du 26 janvier dernier. Au menu, les projets en cours et la pérennisation du mouvement Alternatiba Toulouse, avec des discussions autour de la création d’un poste salarié.<p></p>
<p style="text-align: center"><a href="https://alternatiba.eu/toulouse/2019/01/28/cr-de-la-pleniere-alternatiba-toulouse-janvier-2019/">En savoir plus</a></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td style="width: 100%;text-align: center;vertical-align: top"><strong>Et pendant la plénière, le 24 janvier, ANV-Cop21 faisait une action pour alerter sur le conditions de circulation à vélo pendant les vœux de Jean-Luc Moudenc</strong><br>
<a href="https://www.youtube.com/watch?v=BLKD7n96frg">À retrouver en vidéo (/!\ Youtube)</a></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h3 style="color: #098048">Action conjointe au KFC 7 février<br>
<span style="color: #7845a8">Avec ANV-Cop21, “Ya pas d’arrangement”, le “mouvement pour la cause animale” et des Gilets Jaunes<br>
</span></h3>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 50%">Le 2 février 2019, <strong>ANV COP 21</strong> <strong>avec les collectifs “Y’a pas d’arrangement”</strong>, <strong>“Mouvement pour la Cause Animale”</strong> et des <strong>Gilets Jaunes</strong> se sont retrouvés au KFC pour pour une occupation festive, mais militante, contre la maltraitance des animaux et l’exploitation de ses salarié⋅e⋅s.<p></p>
<p style="text-align: center"><a href="https://alternatiba.eu/toulouse/2019/02/10/action-militante-conjointe-contre-le-kfc/">En savoir plus</a></p>
</td>
<td style="width: 4%"></td>
<td style="width: 50%">
<div id="attachment_4541" class="wp-caption aligncenter" style="width: 285px">
<div id="attachment_4577" style="width: 310px" class="wp-caption alignnone"><img class="size-medium wp-image-4577" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-KFC-anv-yapasdarrangement-cause-animale-1-300x169.jpg" alt="" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-KFC-anv-yapasdarrangement-cause-animale-1-300x169.jpg 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-KFC-anv-yapasdarrangement-cause-animale-1-768x432.jpg 768w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-KFC-anv-yapasdarrangement-cause-animale-1-1024x576.jpg 1024w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-KFC-anv-yapasdarrangement-cause-animale-1.jpg 1440w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="169"><p class="wp-caption-text"><em>Action KFC – photo Y’a pas d’arrangement</em></p></div>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h3 style="color: #098048">Dé-marche pour le climat 27 janvier 2019 :<br>
<span style="color: #7845a8">Un parcours sous bonne garde<br>
</span></h3>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%">
<div id="attachment_4506" class="wp-caption alignnone" style="width: 289px">
<div id="attachment_4574" style="width: 310px" class="wp-caption alignnone"><img class="size-medium wp-image-4574" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/2019-0127-marche-climat-slogan-1-300x169.jpg" alt="Slogan &quot;Plus tard c'es trop tard&quot;" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/2019-0127-marche-climat-slogan-1-300x169.jpg 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/2019-0127-marche-climat-slogan-1-768x432.jpg 768w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/2019-0127-marche-climat-slogan-1-1024x576.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="169"><p class="wp-caption-text">Slogan Dé-marche pour le climat – <em>Photo SergioDi</em></p></div>
</div>
</td>
<td style="width: 4%"></td>
<td style="width: 48%">Nous étions environ 3000 à marcher le 27 janvier 2019 entre deux averses, pour certain⋅e⋅s en gilets jaunes, et bien encadrés par un camion à eau et une dizaine de camions de CRS. La veille, ANV-Cop21 et quelques alternatibiens ont manifesté aux côté des gilets jaunes. Retrouvez la vidéos de ce weekend.<p></p>
<p style="text-align: center"><a href="https://alternatiba.eu/toulouse/2019/02/08/retour-de-la-de-marche-pour-le-climat-27-janvier/">L’article complet</a></p>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h3 style="color: #098048">Action ANV-Cop21 pour une politique en faveur des déplacements vélo :<br>
<span style="color: #7845a8">On a un peu perturbé les vœux de Jean-Luc Moudenc…<br>
</span></h3>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%">Pendant qu’une quarantaine d’activistes ont fait un Die-in rue Lakanal pour pointer du doigt les dangers de la pratique du vélo à Toulouse, d’autres ont perturbé le discours des vœux du maire décrivant une ville de plus en plus verte, et ont pu prendre la parole pour alerter sur le green washing de sa politique.<p></p>
<p style="text-align: center"><a href="https://alternatiba.eu/toulouse/2019/02/10/anv-cop21-du-24-janvier-deplacements-velo/">L’article complet</a></p>
</td>
<td style="width: 4%"></td>
<td style="width: 48%">
<div id="attachment_4506" class="wp-caption alignnone" style="width: 289px">
<div id="attachment_4576" style="width: 310px" class="wp-caption alignnone"><img class="size-medium wp-image-4576" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-diein-velo-janvier-2019-image-gwarr-1-300x158.png" alt="Vélos et manifestants allongés sur le sol" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-diein-velo-janvier-2019-image-gwarr-1-300x158.png 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-diein-velo-janvier-2019-image-gwarr-1-768x405.png 768w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-diein-velo-janvier-2019-image-gwarr-1-1024x540.png 1024w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/action-diein-velo-janvier-2019-image-gwarr-1.png 1280w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="158"><p class="wp-caption-text">Action ANV – Image Gwarr</p></div>
<p class="wp-caption-text">
</p></div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0" bgcolor="#F7F7F7">
<tbody>
<tr>
<th style="width: 100%;text-align: center;vertical-align: top">
<h3 style="color: #098048">Recherche d’un lieu pour le Camp climat 2019<br>
<span style="color: #7845a8">Au cas où vous auriez un domaine à prêter…<br>
</span></h3>
</th>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" border="0">
<tbody>
<tr>
<td style="width: 48%">
<div id="attachment_4547" class="wp-caption alignnone" style="width: 284px">
<div id="attachment_4573" style="width: 310px" class="wp-caption alignnone"><img class="size-medium wp-image-4573" src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/camp-climat-2017-photo-raphael-bodin-1-300x200.jpg" alt="" srcset="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/camp-climat-2017-photo-raphael-bodin-1-300x200.jpg 300w, https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/02/camp-climat-2017-photo-raphael-bodin-1.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="200"><p class="wp-caption-text">Camp climat 2017 –<em> Photo Raphaël Bodin</em></p></div>
</div>
</td>
<td style="width: 4%"></td>
<td style="width: 48%">La préparation du camp climat 2019 vient de se lancer, si vous souhaitez contribuer à sa préparation, vous pouvez vous inscrire sur <a href="https://docs.google.com/forms/d/e/1FAIpQLSd_WWpMCjhQTIpwf-jU7Cvl-_urCQRtiZDMwvD505uyO346xQ/viewform">ce formulaire (/!\ google)</a><p></p>
<p>L’équipe est à la recherche d’un lieu pouvant l’accueillir pendant 1 mois, avec du terrain pour les tentes et des salles de réunion.</p></td>
</tr>
</tbody>
</table>
<table style="width: 100%" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<table style="width: 100%;border: 1px dashed #222222" cellspacing="0" cellpadding="5" border="0">
<tbody>
<tr>
<td style="width: 100%;vertical-align: top">
<p style="font-style: italic">Photos bannière : Gwarr</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>



<table id="footer" style="border-collapse: collapse; width: 100%; text-align: left; margin-left: auto; margin-right: auto; background-color: #333333; color: #e0e0e0;" border="0" cellspacing="0" cellpadding="20">
<tbody style="background-color: #333333; color: #e0e0e0;">
<tr>
<td>
<table class="templateContainer" style="max-width: 600px; width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Retrouvez-nous sur

<a style="color: #f7f7f7;" href="https://mastodon.tetaneutral.net/@AlternatibaT" target="_blank" rel="noopener">Mastodon</a> –<a style="color: #f7f7f7;" href="https://framasphere.org/people/69f26060fb1801352aa42a0000053625" target="_blank" rel="noopener">Diaspora</a> – <a style="color: #f7f7f7;" href="https://twitter.com/AlternatibaT" target="_blank" rel="noopener">Twitter </a> –<a style="color: #f7f7f7;" href="https://www.facebook.com/alternatiba.toulouse/" target="_blank" rel="noopener">Facebook</a></td>
</tr>
<tr>
<td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Site internet : <a style="color: #f7f7f7;" href="https://alternatiba.eu/toulouse" target="_blank" rel="noopener">alternatiba.eu/toulouse</a></td>
</tr>
<tr>
<td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Discussion en ligne : <a style="color: #f7f7f7;" href="http://chat.alternatiba.eu/" target="_blank" rel="noopener">chat.alternatiba.eu</a></td>
</tr>
<tr>
<td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Nous
contacter : <a style="color: #f7f7f7;" href="mailto:toulouse@alternatiba.eu"><b>toulouse@alternatiba.eu</b></a></td>
</tr>
<tr>
<td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Se désinscrire :
<a style="color: #f7f7f7;" href="mailto:toulouse_info-unsubscribe@alternatiba.eu">cliquer ici</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>

</html>