<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>[Évènement] Bazar au Bazacle, 1er au 4 mai 2019 / 48h de l'agriculture urbaine du 3 au 5 mai</title>
  <meta name="description" content="Bazar au Bazacle, 1er au 4 mai 2019 : Démocratie et Désobéissance" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    h2 {
      color: #7845a8;
    }
    li {
      margin-bottom: 5px;
    }
    h1 {
      color: #098048;
    }
    img {
      max-width: 100%;
    }
    #footer a {
      color: #F7F7F7;
    }
    .btn {
      padding: 4px 8px;
      border-radius: 4px;
      background-color: #CCC;
      text-decoration: none;
    }
    .btn:hover {
      text-decoration: underline;
    }
    .btn-primary {
      background-color: #7845a8;
      color: white;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Open Sans', Arial, sans-serif; color:#222222; line-height: 1.5">
  <table style="border-collapse: collapse; width: 100%; text-align: left; margin-left: auto; margin-right: auto; background-color: #ffffff; color: #222222;" border="0" cellspacing="0" cellpadding="2">
    <tbody>
    <tr>
    <td>
      <table class="templateContainer" style="max-width: 600px; width: 100%; text-align: left; margin-left: auto; margin-right: auto; background-color: #f7f7f7;" border="0" cellspacing="0" cellpadding="5" bgcolor="#F7F7F7">
        <tbody>
          <tr>
            <td style="width: 100%; vertical-align: top;">
              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="10" bgcolor="#F7F7F7">
                <tbody>
                  <tr>
                    <td style="text-align: center; width: 100%; font-size: smaller;"><a href="https://alternatiba.frama.io/lettre-info-toulouse/lettre-info-2019-0428-bazar-bazacle.html">Lire ce mail dans votre navigateur</a></td>
                  </tr>
                  <tr>
                    <td style="text-align: center; width: 100%;">
                      <p>À partir du 1er mai, luttes sociales et agriculture urbaine se mêlent, Bazar au Bazacle du 1<sup>er</sup> au 4 mai, suivie par les 48h de l'Agriculture Urbaine du 3 au 5 mai.</p>
                    <h1 style="color: #098048;">Bazar au Bazacle, du 1<sup>er</sup> au 4 mai</h1>
                    <h2>Désobéissance et Démocratie</h2>
                    <img class="aligncenter" 
                    src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/01/banniere-bazar-2019-slider-alternatiba-small.jpg" 
                    alt="Bannière Bazar au Bazacle, 1er au 4 mai, débats, concerts, spectacles, animations" />
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="10" bgcolor="#F7F7F7">
                <tbody>
                  <tr>
                    <td style="width: 100%; vertical-align: top;">
                      <p>
                        <strong>Date / Heure</strong><br>
                        Date(s) - 1er au 4mai<br><i>10h – 18h</i>
                      </p>
                      <p>
                        <strong>Lieu</strong><br>
                        <a href="https://alternatiba.eu/toulouse/locations/port-sud-lesplanade/">
                          Parc des sports du Bazacle</a>
                      </p>
                      <p>Depuis sa création, le Bazar au Bazacle s’affirme comme une proposition originale à l’adresse de tous les mouvements de résistance aux urgences actuelles !</p>
                      <p>Un espace de débats, d’expérimentations culturelles, sociales et politiques mais aussi une aventure humaine.</p>
                      <p>L’édition 2019 questionnera deux thèmes d’actualité brûlants: <strong>Désobéissance et Démocratie</strong>.</p>
                      <p>La démocratie est politique. Elle vient du Grec Polis, la Cité. Elle reste la forme de pouvoir la plus représentative du peuple.</p>
                      <p>Mais aujourd’hui, ne devient-elle pas un réagencement de la domination des gouvernants sur les gouvernés ? Ne devient-elle pas aussi, au regard de l’actualité, un mode de délégation et une certaine incarnation de l’autorité ?</p>
                      <p>Nuit Debout, lanceurs d’alerte, Gilets Jaunes sont des nouvelles formes de désobéissance pour ne plus être complice d’une société abîmée.</p>
                      <p><strong>Et alors, la désobéissance ne serait-elle pas un moyen de réinventer la démocratie ?</strong></p>
                      <p>
                        <a class="btn btn-primary" 
                        href="http://avanti.bazaraubazacle.org/post/2019/04/07/Du-1er-au-4-mai-2019-%3A-D%C3%A9sob%C3%A9issance-et-D%C3%A9mocratie">Voir le site</a> 
                        <a class="btn btn-primary" 
                        href="http://avanti.bazaraubazacle.org/public/Baz_2019/Fly_2019_compress.pdf">Télécharger le programme</a>
                        <a class="btn btn-primary" 
                        href="https://alternatiba.eu/toulouse/2019/04/25/bazar-au-bazacle-du-1er-au-4-mai-besoin-de-benevoles/">Appel à bénévoles</a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="5">
                <tbody>
                  <tr>
                  <td></td>
                  </tr>
                </tbody>
              </table>
              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="10" bgcolor="#F7F7F7">
                <tbody>
                  <tr>
                    <td style="text-align: center; width: 100%;">
                    <h1 style="color: #098048;">48H de l'Agriculture Urbaine, du 3 au 5 mai</h1>
                    <h2>Le grand festival du jardinage urbain</h2>
                    <img class="aligncenter" 
                    src="https://alternatiba.eu/toulouse/wp-content/uploads/sites/13/2019/04/banniere-site-48h-agriurbaine-small.png" 
                    alt="Bannière les 48h de l'agriculture urbaine à Toulouse" />
                    </td>
                  </tr>
                </tbody>
              </table>

              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="5">
                <tbody>
                  <tr>
                    <td>
                      <p>Dans plusieurs villes en France ont lieu de nombreux évènements, ateliers, débats autour de l'agriculture urbaine.</p>
                      <p><strong>La soirée de lancement pour Toulouse se déroulera … au Bazar au Bazacle vendredi 3 mai à 19h !</strong></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ol>
                        <li><a href="https://www.les48h.fr/evenements/sous-les-paves-la-terre/">Acte I <strong><em>« Sous les pavés la terre ! »</em></strong></a> : lancement des 48h le 3 mai au Bazar au Bazacle sur la coulée verte du Bazacle pour défendre les paysans et les terres agricoles.</li>
                        <li>Acte II <strong>« Qu’est-ce qui se trame aux 48h ? »</strong> le 4 mai avec stands et ateliers pour grands et p’tits bouts de choux.</li>
                        <li><a href="https://www.les48h.fr/evenements/semis-marathon/">Acte III <strong>« semis-marathon » </strong>au Parc public Raymond VI</a> en guise de bouquet final le 5 mai. Suivi d’une vélorution « dépasse-toi en vélo » pour fêter les nouveaux potagers et marquer le jour du dépassement de l’empreinte écologique de la France.</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                  <td>
                    <p>
                      <a class="btn btn-primary"
                         href="https://www.les48h.fr/villes/toulouse/">En savoir plus</a>
                      <a class="btn btn-primary"
                       href="https://www.les48h.fr/programmation/?filters[city]=89">La programmation à Toulouse</a>
                    </p>
                  </td>
                  </tr>
                </tbody>
              </table>

              <table style="width: 100%;" border="0" cellspacing="0" cellpadding="5">
                <tbody>
                  <tr>
                    <td>
                      <h1>Agenda</h1>
                      <ul class="bullet">
                        <li>1 mai : Manif climat justice sociale meme combat</li>
                        <li>1 au 4 mai Bazar au bazacle au Parc des Sports du Bazacle</li>
                        <li>3,4 et 5 mai : 48h de l'agriculture urbaine</li>
                        <li>14 mai plénière alternatiba : Maison citoyenneté Mairie St Cyprien, salle 1, 20 place Jean Diebold</li>
                        <li>20 mai : 1er comité de suivi du plan climat pour Alternatives Territoriales</li>
                        <li>24 mai : Marche pour le climat</li>
                        <li>25 mai : Alternatibar/Apéro ANV à l'Astronef</li>
                        <li>26 mai : village du climat avec Alternatives Territoriales au stand Toulouse en transition</li>
                        <li>31 juillet au 11 août : camp climat en Alsace</li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table id="footer" style="border-collapse: collapse; width: 100%; text-align: left; margin-left: auto; margin-right: auto; background-color: #333333; color: #e0e0e0;" border="0" cellspacing="0" cellpadding="20">
        <tbody style="background-color: #333333; color: #e0e0e0;">
          <tr>
            <td>
              <table class="templateContainer" style="max-width: 600px; width: 100%; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                  <tr>
                    <td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Retrouvez-nous sur

                    <a style="color: #f7f7f7;" href="https://mastodon.tetaneutral.net/@AlternatibaT" target="_blank" rel="noopener">Mastodon</a> –<a style="color: #f7f7f7;" href="https://framasphere.org/people/69f26060fb1801352aa42a0000053625" target="_blank" rel="noopener">Diaspora</a> – <a style="color: #f7f7f7;" href="https://twitter.com/AlternatibaT" target="_blank" rel="noopener">Twitter </a> –<a style="color: #f7f7f7;" href="https://www.facebook.com/alternatiba.toulouse/" target="_blank" rel="noopener">Facebook</a></td>
                    </tr>
                    <tr>
                    <td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Site internet : <a style="color: #f7f7f7;" href="https://alternatiba.eu/toulouse" target="_blank" rel="noopener">alternatiba.eu/toulouse</a></td>
                    </tr>
                    <tr>
                    <td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Discussion en ligne : <a style="color: #f7f7f7;" href="http://chat.alternatiba.eu/" target="_blank" rel="noopener">chat.alternatiba.eu</a></td>
                    </tr>
                    <tr>
                    <td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Nous
                    contacter : <a style="color: #f7f7f7;" href="mailto:toulouse@alternatiba.eu"><b>toulouse@alternatiba.eu</b></a></td>
                    </tr>
                    <tr>
                    <td style="text-align: center; width: 100%; color: #e0e0e0; font-size: smaller;">Se désinscrire :
                    <a style="color: #f7f7f7;" href="mailto:toulouse_info-unsubscribe@alternatiba.eu">cliquer ici</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>

</body>

</html>